[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/Menus/MainMenu/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://new_theme.tres" type="Theme" id=5]

[node name="Main window" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
margin_top = 23.0
margin_right = 640.0
margin_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 110 )
theme = ExtResource( 5 )
text = "Dragon riders, Solmonars. Known mostly for their begging-based tests of empathy and storm calling, now as forgotten as past deeds. Besieged on all sides, not even they can withstand the invaders' waves,  not even with their dragons and their mighty, furious storms."
readonly = true
fold_gutter = true
context_menu_enabled = false
shortcut_keys_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
wrap_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 640.0
margin_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 410.0
margin_bottom = 200.0
rect_min_size = Vector2( 180, 200 )

[node name="Start" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 5 )
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 180.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 5 )
text = "Options"

[node name="Credits" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 180.0
margin_bottom = 143.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 5 )
text = "Credits"

[node name="Quit" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 147.0
margin_right = 180.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 45 )
theme = ExtResource( 5 )
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 20, 33 )
offset = Vector2( 300, 145 )
current = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Start" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
