[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Screens/Menus/Options/Options.gd" type="Script" id=2]

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextEdit" type="TextEdit" parent="."]
margin_right = 637.0
margin_bottom = 261.0

[node name="back_button" type="Button" parent="."]
margin_left = 265.0
margin_top = 263.0
margin_right = 385.0
margin_bottom = 296.0
rect_min_size = Vector2( 120, 30 )
theme = ExtResource( 1 )
text = "Back"

[connection signal="pressed" from="back_button" to="." method="_on_back_but_pressed"]
